<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
  <title>IntelliOps</title>
</head>

<body>
  <div>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
      }

      .logo path {
        pointer-events: none;
        fill: none;
        stroke-linecap: round;
        stroke-width: 7;
        stroke: rgb(255, 255, 255);
      }

      .wechat-group img {
        max-width: 220px;
        height: auto;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        width: 100%;
      }

      .welcome-img img {
        width: 100%;
      }

      .main-banner.wow.fadeIn {
        color: #080e15;
      }
    </style>
    <div>
      <!-- Bootstrap core CSS -->
      <link href="static/css/bootstrap.min.css" rel="stylesheet" /><!-- Additional CSS Files -->
      <link rel="stylesheet" href="static/css/fontawesome.css" />
      <link rel="stylesheet" href="static/css/htmlpage-digimedia-v2.css" />
      <link rel="stylesheet" href="static/css/animated.css" />
      <link rel="stylesheet" href="static/css/owl.css" /><!-- ***** Header Area Start ***** -->
      <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
        <div class="container">
          <div class="row">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** --><a href="" class="logo">
                <img src="static/image/logo.png" alt="" class="logo logo-lg " style="max-width: 50%; height: auto;">

              </a><!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"></li>
                <li class="scroll-to-section"><a href="index">Index</a></li>
                <li class="scroll-to-section"><a href="monitor">Monitor</a></li>
                <li class="scroll-to-section"><a href="alert">Alert</a></li>
                <li class="scroll-to-section"><a href="about">About</a></li>
                <li class="scroll-to-section"><a href="login">Login</a></li>
                <li class="scroll-to-section"><a href="register">Register</a></li>
                <li class="scroll-to-section"></li>
                <li class="scroll-to-section">
                  <div class="border-first-button"></div>
                </li>
              </ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** -->
            </nav>
            <div class="col-12"></div>
          </div>
        </div>
      </header><!-- ***** Header Area End ***** -->
      <div id="top" data-wow-duration="1s" data-wow-delay="0.5s" class="main-banner wow fadeIn">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-6 align-self-center">
                  <div data-wow-duration="1s" data-wow-delay="1s"
                    class="left-content show-up header-text wow fadeInLeft">
                    <div class="row">
                      <h6>Intelliops</h6>
                      <div class="col-lg-12">
                        <h2>IntelliOps 智能运维系统</h2>
                        <p>该软件针对Linux系统日志进行分析处理，利用Deeplog模型对日志的各项指标进行训练，旨在揭示系统可能存在的问题并发出警报，实现智能运维</p>
                      </div>
                      <div class="col-lg-12">
                        <div class="border-first-button scroll-to-section"><a href="index">开始使用</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div data-wow-duration="1s" data-wow-delay="0.5s" class="right-image wow fadeInRight"><img
                      src="static/image/welcome.jpg" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="col-lg-12">
            <p>Copyright © 2024. IntelliOps All Rights Reserved.
{#              <br />Design: <a href="https://htmlpage.cn" target="_parent" title="free css templates">G</a>roup 10#}
            </p>
          </div>
          <div class="row"></div>
        </div>
      </footer><!-- Scripts -->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/owl-carousel.js"></script>
      <script src="static/js/animation.js"></script>
      <script src="static/js/imagesloaded.js"></script>
      <script src="static/js/custom.js"></script>
      <script type="text/javascript"
        src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=E7Alnx3LcTI1QE3dHSxmlzGXI6RzBUUv"></script>
      <script type="text/javascript">
        setTimeout(() => {
          // GL版命名空间为BMapGL
          // 按住鼠标右键，修改倾斜角和角度
          if (window.BMapGL) {
            var map = new BMapGL.Map("map");    // 创建Map实例
            map.centerAndZoom(new BMapGL.Point(116.280190, 40.049191), 19);  // 初始化地图,设置中心点坐标和地图级别
            map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
            map.setHeading(64.5);
            map.setTilt(73);
          }
        }, 2000)
      </script>
    </div>
  </div>
</body>

</html>